<!DOCTYPE html>
<html>

<head>
    <title>KENYA NATIONAL IDENTITY CARD</title>
</head>
<style>
    body {
        background-color: rgb(189, 193, 202);
        text-align: center;
    }
    
    input {
        background-color: aqua;
        padding: 10px;
        border-radius: 6px;
        border: 1px dotted gray;
        margin-right: 10px;
    }
    
    footer {
        background-color: bisque;
        font-size: 30px;
        font-weight: normal;
        text-transform: capitalize;
    }
    
    h1 {
        color: rgb(32, 29, 29);
        font-size: 50px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }
    
    a {
        color: blue;
        font-size: 20px;
    }
    
    section {
        background-color: bisque;
        font-size: 20px;
        height: 240px;
        width: 400px;
        align-items: stretch;
    }
    
    .img {
        align-items: stretch;
        content: "";
        background: url('background.jpg')no-repeat center center/cover;
        background-size: cover;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
</style>

<body>

    <a href="index.html">Home</a>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <h1>ABOUT KENYA NATIONAL IDENTITY CARD</h1>
    <p style="font-size: 30px; color: rgb(0, 0, 0);"> In kenya, national identity cards are issued <br> in line with the registration of persons ActCap 107, and <br> an Act of parliament that make provinsion for the registration <br> of persons and for the issue of identity cards possible.
    </p>
    <div class="img">

    </div>
    </p>
    <section>
        <h2>Contact</h2>
        <P>Email : info@mwangipatrick.org</p>
        <p>Telephone : +(254)728647481</p>
        <p>Location : Kisii University, Kenya</p>
        <p>Postal Address : P.O BOX 40200</p>
    </section>
    </br>
    </br>
    <footer>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-whatsapp"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-pinterest"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-github"></i>


        <br>
        <a href="appdownload.html">Our App</a> |
        <a href="privacy.html">Privacy Policy</a>
        <br>
        <p>KNIC &copy;2022
        </p>
    </footer>
</body>

</html>